ABC = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
AVI = {
	color = rgb { 144 231 245 }
	color_ui = rgb { 144 231 245 }
}
GRT = {
	color = rgb { 110 8 31 }
	color_ui = rgb { 150 38 52 }
}
BRK = {
	color = rgb { 190 82 25 }
	color_ui = rgb { 190 82 25 }
}
CUM = {
	color = rgb { 25 63 117 }
	color_ui = rgb { 25 63 117 }
}
LAN = {
	color = rgb { 65 209 52 }
	color_ui = rgb { 65 209 52 }
}
BOR = {
	color = rgb { 40 75 38 }
	color_ui = rgb { 40 75 38 }
}
GAR = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

LMB = {
	color = rgb { 132 112 232 }
	color_ui = rgb { 132 112 232 }
}

RUI = {
	color = rgb { 240 20 110 }
	color_ui = rgb { 240 20 110 }
}

CTL = {
	color = rgb { 180 150 20 }
	color_ui = rgb { 180 150 20 }
}

PIR = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}

UMB = {
	color = rgb { 70 5 10 }
	color_ui = rgb { 70 5 10 }
}

SGM = {
	color = rgb { 250 }
	color_ui = rgb { 250 }
}

NLQ = {
	color = rgb { 101 202 162 }
	color_ui = rgb { 101 202 162 }
}

UDL = {
	color = rgb { 50 198 23 }
	color_ui = rgb { 50 198 23 }
}

SUI = {
	color = rgb { 20 30 220 }
	color_ui = rgb { 20 30 220 }
}

ITZ = {
	color = rgb { 151 }
	color_ui = rgb { 151 }
}

IQI = {
	color = rgb { 51 231 24 }
	color_ui = rgb { 51 231 24 }
}

NQV = {
	color = rgb { 245 21 163 }
	color_ui = rgb { 245 21 163 }
}

SQV = {
	color = rgb { 210 102 42 }
	color_ui = rgb { 210 102 42 }
}

UTV = {
	color = rgb { 102 203 153 }
	color_ui = rgb { 102 203 153 }
}

FSH = {
	color = rgb { 23 32 202 }
	color_ui = rgb { 23 32 202 }
}

FAL = {
	color = rgb { 202 200 121 }
	color_ui = rgb { 202 200 121 }
}

SVL = {
	color = rgb { 102 103 94 }
	color_ui = rgb { 102 103 94 }
}

TTR = {
	color = rgb { 21 21 202 }
	color_ui = rgb { 21 21 202 }
}

GTL = {
	color = rgb { 221 }
	color_ui = rgb { 221 }
}

GCT = {
	color = rgb { 21 31 102 }
	color_ui = rgb { 21 31 102 }
}