ABC = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
AVI = {
	color = rgb { 144 231 245 }
	color_ui = rgb { 144 231 245 }
}
GRT = {
	color = rgb { 110 8 31 }
	color_ui = rgb { 150 38 52 }
}
BRK = {
	color = rgb { 190 82 25 }
	color_ui = rgb { 190 82 25 }
}
CUM = {
	color = rgb { 25 63 117 }
	color_ui = rgb { 25 63 117 }
}
LAN = {
	color = rgb { 65 209 52 }
	color_ui = rgb { 65 209 52 }
}
BOR = {
	color = rgb { 40 75 38 }
	color_ui = rgb { 40 75 38 }
}
GAR = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

LMB = {
	color = rgb { 132 112 232 }
	color_ui = rgb { 132 112 232 }
}

RUI = {
	color = rgb { 240 20 110 }
	color_ui = rgb { 240 20 110 }
}

CTL = {
	color = rgb { 180 150 20 }
	color_ui = rgb { 180 150 20 }
}

PIR = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}

UMB = {
	color = rgb { 70 5 10 }
	color_ui = rgb { 70 5 10 }
}

SGM = {
	color = rgb { 250 }
	color_ui = rgb { 250 }
}

NLQ = {
	color = rgb { 101 202 162 }
	color_ui = rgb { 101 202 162 }
}

UDL = {
	color = rgb { 50 198 23 }
	color_ui = rgb { 50 198 23 }
}

SUI = {
	color = rgb { 20 30 220 }
	color_ui = rgb { 20 30 220 }
}

ITZ = {
	color = rgb { 151 }
	color_ui = rgb { 151 }
}

IQI = {
	color = rgb { 51 231 24 }
	color_ui = rgb { 51 231 24 }
}

NQV = {
	color = rgb { 245 21 163 }
	color_ui = rgb { 245 21 163 }
}

SQV = {
	color = rgb { 210 102 42 }
	color_ui = rgb { 210 102 42 }
}

UTV = {
	color = rgb { 102 203 153 }
	color_ui = rgb { 102 203 153 }
}

FSH = {
	color = rgb { 23 32 202 }
	color_ui = rgb { 23 32 202 }
}

FAL = {
	color = rgb { 202 200 121 }
	color_ui = rgb { 202 200 121 }
}

SVL = {
	color = rgb { 102 103 94 }
	color_ui = rgb { 102 103 94 }
}

TTR = {
	color = rgb { 21 21 202 }
	color_ui = rgb { 21 21 202 }
}

GTL = {
	color = rgb { 221 }
	color_ui = rgb { 221 }
}

GCT = {
	color = rgb { 21 31 102 }
	color_ui = rgb { 21 31 102 }
}

LSA = {
	color = rgb { 232 212 192 }
	color_ui = rgb { 232 212 192 }
}

VTR = {
	color = rgb { 58 49 21 }
	color_ui = rgb { 58 49 21 }
}

JHT = {
	color = rgb { 201 201 102 }
	color_ui = rgb { 201 201 102 }
}

SSE = {
	color = rgb { 201 102 101 }
	color_ui = rgb { 201 102 101 }
}

AGT = {
	color = rgb { 52 203 23 }
	color_ui = rgb { 52 203 23 }
}

KGI = {
	color = rgb { 102 102 211 }
	color_ui = rgb { 102 102 211 }
}

AEN = {
	color = rgb { 21 201 102 }
	color_ui = rgb { 21 201 102 }
}

IKN = {
	color = rgb { 201 95 49 }
	color_ui = rgb { 201 95 49 }
}

SMT = {
	color = rgb { 20 220 30 }
	color_ui = rgb { 20 220 30 }
}

GTL = {
	color = rgb { 23 32 234 }
	color_ui = rgb { 23 32 234 }
}

OLL = {
	color = rgb { 102 20 232 }
	color_ui = rgb { 102 20 232 }
}

SSN = {
	color = rgb { 232 201 100 }
	color_ui = rgb { 232 201 100 }
}

SKT = {
	color = rgb { 201 44 56 }
	color_ui = rgb { 201 44 56 }
}

GAT = {
	color = rgb { 102 232 20 }
	color_ui = rgb { 102 232 20 }
}

DNS = {
	color = rgb { 20 32 209 }
	color_ui = rgb { 20 32 209 }
}

FBS = {
	color = rgb { 201 210 83 }
	color_ui = rgb { 201 210 83 }
}

SKR = {
	color = rgb { 202 55 234 }
	color_ui = rgb { 202 55 234 }
}

DVN = {
	color = rgb { 6 2 100 }
	color_ui = rgb { 6 2 100 }
}

GTK = {
	color = rgb { 196 102 243 }
	color_ui = rgb { 196 102 243 }
}

GNK = {
	color = rgb { 20 20 178 }
	color_ui = rgb { 20 20 178 }
}

DVM = {
	color = rgb { 103 51 47 }
	color_ui = rgb { 103 51 47 }
}

VMK = {
	color = rgb { 230 240 230 }
	color_ui = rgb { 230 240 230 }
}

KKT = {
	color = rgb { 111 234 220 }
	color_ui = rgb { 111 234 220 }
}

MKN = {
	color = rgb { 103 104 101 }
	color_ui = rgb { 103 104 101 }
}

SJB = {
	color = rgb { 68 250 102 }
	color_ui = rgb { 68 250 102 }
}

ERS = {
	color = rgb { 102 206 25 }
	color_ui = rgb { 102 206 25 }
}

SSS = {
	color = rgb { 203 161 186 }
	color_ui = rgb { 203 161 186 }
}

SBG = {
	color = rgb { 162 207 57 }
	color_ui = rgb { 162 207 57 }
}

KLG = {
	color = rgb { 103 32 214 }
	color_ui = rgb { 103 32 214 }
}

SST = {
	color = rgb { 51 26 185 }
	color_ui = rgb { 51 26 185 }
}

KLV = {
	color = rgb { 51 87 51 }
	color_ui = rgb { 51 87 51 }
}

KTN = {
	color = rgb { 230 21 61 }
	color_ui = rgb { 230 21 61 }
}

CLA = {
	color = rgb { 59 224 164 }
	color_ui = rgb { 59 224 164 }
}

ACE = {
	color = rgb { 32 102 202 }
	color_ui = rgb { 32 102 202 }
}

CMA = {
	color = rgb { 102 51 221 }
	color_ui = rgb { 102 51 221 }
}

UKH = {
	color = rgb { 164 182 195 }
	color_ui = rgb { 164 182 195 }
}

TZA = {
	color = rgb { 32 63 209 }
	color_ui = rgb { 32 63 209 }
}

LIU = {
	color = rgb { 50 154 232 }
	color_ui = rgb { 50 154 232 }
}

KGE = {
	color = rgb { 102 83 216 }
	color_ui = rgb { 102 83 216 }
}

KLA = {
	color = rgb { 57 23 51 }
	color_ui = rgb { 57 23 51 }
}

LUA = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

MIN = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

KAA = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

MEN = {
	color = rgb { 981 }
	color_ui = rgb { 981 }
}

VYE = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}

NVT = {
	color = rgb { 1388 }
	color_ui = rgb { 1388 }
}

FGC = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}

AII = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}

VNA = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}

CEI = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}

GCY = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}

MAL = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}

ILI = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}

KKA = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}

CUU = {
	color = rgb { 161 37 136 }
	color_ui = rgb { 161 37 136 }
}

FIN = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

RIG = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

CEE = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}

ZDS = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}

RDS = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

GAL = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

ISL = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}